{
  "name": "gemalery",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev",
    "start": "npm -w server run start",
    "lint": "npm -ws run lint"
  }
}



